0:vhigh,vhigh,2,2,small,low
1:vhigh,vhigh,2,2,small,med
2:vhigh,vhigh,2,2,small,high
3:vhigh,vhigh,2,2,med,low
4:vhigh,vhigh,2,2,med,med
5:vhigh,vhigh,2,2,med,high
6:vhigh,vhigh,2,2,big,low
7:vhigh,vhigh,2,2,big,med
8:vhigh,vhigh,2,2,big,high
9:vhigh,vhigh,2,4,small,low
10:vhigh,vhigh,2,4,small,med
11:vhigh,vhigh,2,4,small,high
12:vhigh,vhigh,2,4,med,low
13:vhigh,vhigh,2,4,med,med
14:vhigh,vhigh,2,4,med,high
15:vhigh,vhigh,2,4,big,low
16:vhigh,vhigh,2,4,big,med
17:vhigh,vhigh,2,4,big,high
18:vhigh,vhigh,2,more,small,low
19:vhigh,vhigh,2,more,small,med
20:vhigh,vhigh,2,more,small,high
21:vhigh,vhigh,2,more,med,low
22:vhigh,vhigh,2,more,med,med
23:vhigh,vhigh,2,more,med,high
24:vhigh,vhigh,2,more,big,low
25:vhigh,vhigh,2,more,big,med
26:vhigh,vhigh,2,more,big,high
27:vhigh,vhigh,3,2,small,low
28:vhigh,vhigh,3,2,small,med
29:vhigh,vhigh,3,2,small,high
30:vhigh,vhigh,3,2,med,low
31:vhigh,vhigh,3,2,med,med
32:vhigh,vhigh,3,2,med,high
33:vhigh,vhigh,3,2,big,low
34:vhigh,vhigh,3,2,big,med
35:vhigh,vhigh,3,2,big,high
36:vhigh,vhigh,3,4,small,low
37:vhigh,vhigh,3,4,small,med
38:vhigh,vhigh,3,4,small,high
39:vhigh,vhigh,3,4,med,low
40:vhigh,vhigh,3,4,med,med
41:vhigh,vhigh,3,4,med,high
42:vhigh,vhigh,3,4,big,low
43:vhigh,vhigh,3,4,big,med
44:vhigh,vhigh,3,4,big,high
45:vhigh,vhigh,3,more,small,low
46:vhigh,vhigh,3,more,small,med
47:vhigh,vhigh,3,more,small,high
48:vhigh,vhigh,3,more,med,low
49:vhigh,vhigh,3,more,med,med
50:vhigh,vhigh,3,more,med,high
51:vhigh,vhigh,3,more,big,low
52:vhigh,vhigh,3,more,big,med
53:vhigh,vhigh,3,more,big,high
54:vhigh,vhigh,4,2,small,low
55:vhigh,vhigh,4,2,small,med
56:vhigh,vhigh,4,2,small,high
57:vhigh,vhigh,4,2,med,low
58:vhigh,vhigh,4,2,med,med
59:vhigh,vhigh,4,2,med,high
60:vhigh,vhigh,4,2,big,low
61:vhigh,vhigh,4,2,big,med
62:vhigh,vhigh,4,2,big,high
63:vhigh,vhigh,4,4,small,low
64:vhigh,vhigh,4,4,small,med
65:vhigh,vhigh,4,4,small,high
66:vhigh,vhigh,4,4,med,low
67:vhigh,vhigh,4,4,med,med
68:vhigh,vhigh,4,4,med,high
69:vhigh,vhigh,4,4,big,low
70:vhigh,vhigh,4,4,big,med
71:vhigh,vhigh,4,4,big,high
72:vhigh,vhigh,4,more,small,low
73:vhigh,vhigh,4,more,small,med
74:vhigh,vhigh,4,more,small,high
75:vhigh,vhigh,4,more,med,low
76:vhigh,vhigh,4,more,med,med
77:vhigh,vhigh,4,more,med,high
78:vhigh,vhigh,4,more,big,low
79:vhigh,vhigh,4,more,big,med
80:vhigh,vhigh,4,more,big,high
81:vhigh,vhigh,5more,2,small,low
82:vhigh,vhigh,5more,2,small,med
83:vhigh,vhigh,5more,2,small,high
84:vhigh,vhigh,5more,2,med,low
85:vhigh,vhigh,5more,2,med,med
86:vhigh,vhigh,5more,2,med,high
87:vhigh,vhigh,5more,2,big,low
88:vhigh,vhigh,5more,2,big,med
89:vhigh,vhigh,5more,2,big,high
90:vhigh,vhigh,5more,4,small,low
91:vhigh,vhigh,5more,4,small,med
92:vhigh,vhigh,5more,4,small,high
93:vhigh,vhigh,5more,4,med,low
94:vhigh,vhigh,5more,4,med,med
95:vhigh,vhigh,5more,4,med,high
96:vhigh,vhigh,5more,4,big,low
97:vhigh,vhigh,5more,4,big,med
98:vhigh,vhigh,5more,4,big,high
99:vhigh,vhigh,5more,more,small,low
100:vhigh,vhigh,5more,more,small,med
101:vhigh,vhigh,5more,more,small,high
102:vhigh,vhigh,5more,more,med,low
103:vhigh,vhigh,5more,more,med,med
104:vhigh,vhigh,5more,more,med,high
105:vhigh,vhigh,5more,more,big,low
106:vhigh,vhigh,5more,more,big,med
107:vhigh,vhigh,5more,more,big,high
108:vhigh,high,2,2,small,low
109:vhigh,high,2,2,small,med
110:vhigh,high,2,2,small,high
111:vhigh,high,2,2,med,low
112:vhigh,high,2,2,med,med
113:vhigh,high,2,2,med,high
114:vhigh,high,2,2,big,low
115:vhigh,high,2,2,big,med
116:vhigh,high,2,2,big,high
117:vhigh,high,2,4,small,low
118:vhigh,high,2,4,small,med
119:vhigh,high,2,4,small,high
120:vhigh,high,2,4,med,low
121:vhigh,high,2,4,med,med
122:vhigh,high,2,4,med,high
123:vhigh,high,2,4,big,low
124:vhigh,high,2,4,big,med
125:vhigh,high,2,4,big,high
126:vhigh,high,2,more,small,low
127:vhigh,high,2,more,small,med
128:vhigh,high,2,more,small,high
129:vhigh,high,2,more,med,low
130:vhigh,high,2,more,med,med
131:vhigh,high,2,more,med,high
132:vhigh,high,2,more,big,low
133:vhigh,high,2,more,big,med
134:vhigh,high,2,more,big,high
135:vhigh,high,3,2,small,low
136:vhigh,high,3,2,small,med
137:vhigh,high,3,2,small,high
138:vhigh,high,3,2,med,low
139:vhigh,high,3,2,med,med
140:vhigh,high,3,2,med,high
141:vhigh,high,3,2,big,low
142:vhigh,high,3,2,big,med
143:vhigh,high,3,2,big,high
144:vhigh,high,3,4,small,low
145:vhigh,high,3,4,small,med
146:vhigh,high,3,4,small,high
147:vhigh,high,3,4,med,low
148:vhigh,high,3,4,med,med
149:vhigh,high,3,4,med,high
150:vhigh,high,3,4,big,low
151:vhigh,high,3,4,big,med
152:vhigh,high,3,4,big,high
153:vhigh,high,3,more,small,low
154:vhigh,high,3,more,small,med
155:vhigh,high,3,more,small,high
156:vhigh,high,3,more,med,low
157:vhigh,high,3,more,med,med
158:vhigh,high,3,more,med,high
159:vhigh,high,3,more,big,low
160:vhigh,high,3,more,big,med
161:vhigh,high,3,more,big,high
162:vhigh,high,4,2,small,low
163:vhigh,high,4,2,small,med
164:vhigh,high,4,2,small,high
165:vhigh,high,4,2,med,low
166:vhigh,high,4,2,med,med
167:vhigh,high,4,2,med,high
168:vhigh,high,4,2,big,low
169:vhigh,high,4,2,big,med
170:vhigh,high,4,2,big,high
171:vhigh,high,4,4,small,low
172:vhigh,high,4,4,small,med
173:vhigh,high,4,4,small,high
174:vhigh,high,4,4,med,low
175:vhigh,high,4,4,med,med
176:vhigh,high,4,4,med,high
177:vhigh,high,4,4,big,low
178:vhigh,high,4,4,big,med
179:vhigh,high,4,4,big,high
180:vhigh,high,4,more,small,low
181:vhigh,high,4,more,small,med
182:vhigh,high,4,more,small,high
183:vhigh,high,4,more,med,low
184:vhigh,high,4,more,med,med
185:vhigh,high,4,more,med,high
186:vhigh,high,4,more,big,low
187:vhigh,high,4,more,big,med
188:vhigh,high,4,more,big,high
189:vhigh,high,5more,2,small,low
190:vhigh,high,5more,2,small,med
191:vhigh,high,5more,2,small,high
192:vhigh,high,5more,2,med,low
193:vhigh,high,5more,2,med,med
194:vhigh,high,5more,2,med,high
195:vhigh,high,5more,2,big,low
196:vhigh,high,5more,2,big,med
197:vhigh,high,5more,2,big,high
198:vhigh,high,5more,4,small,low
199:vhigh,high,5more,4,small,med
200:vhigh,high,5more,4,small,high
201:vhigh,high,5more,4,med,low
202:vhigh,high,5more,4,med,med
203:vhigh,high,5more,4,med,high
204:vhigh,high,5more,4,big,low
205:vhigh,high,5more,4,big,med
206:vhigh,high,5more,4,big,high
207:vhigh,high,5more,more,small,low
208:vhigh,high,5more,more,small,med
209:vhigh,high,5more,more,small,high
210:vhigh,high,5more,more,med,low
211:vhigh,high,5more,more,med,med
212:vhigh,high,5more,more,med,high
213:vhigh,high,5more,more,big,low
214:vhigh,high,5more,more,big,med
215:vhigh,high,5more,more,big,high
216:vhigh,med,2,2,small,low
217:vhigh,med,2,2,small,med
218:vhigh,med,2,2,small,high
219:vhigh,med,2,2,med,low
220:vhigh,med,2,2,med,med
221:vhigh,med,2,2,med,high
222:vhigh,med,2,2,big,low
223:vhigh,med,2,2,big,med
224:vhigh,med,2,2,big,high
225:vhigh,med,2,4,small,low
226:vhigh,med,2,4,small,med
227:vhigh,med,2,4,small,high
228:vhigh,med,2,4,med,low
229:vhigh,med,2,4,med,med
230:vhigh,med,2,4,med,high
231:vhigh,med,2,4,big,low
232:vhigh,med,2,4,big,med
233:vhigh,med,2,4,big,high
234:vhigh,med,2,more,small,low
235:vhigh,med,2,more,small,med
236:vhigh,med,2,more,small,high
237:vhigh,med,2,more,med,low
238:vhigh,med,2,more,med,med
239:vhigh,med,2,more,med,high
240:vhigh,med,2,more,big,low
241:vhigh,med,2,more,big,med
242:vhigh,med,2,more,big,high
243:vhigh,med,3,2,small,low
244:vhigh,med,3,2,small,med
245:vhigh,med,3,2,small,high
246:vhigh,med,3,2,med,low
247:vhigh,med,3,2,med,med
248:vhigh,med,3,2,med,high
249:vhigh,med,3,2,big,low
250:vhigh,med,3,2,big,med
251:vhigh,med,3,2,big,high
252:vhigh,med,3,4,small,low
253:vhigh,med,3,4,small,med
254:vhigh,med,3,4,small,high
255:vhigh,med,3,4,med,low
256:vhigh,med,3,4,med,med
257:vhigh,med,3,4,med,high
258:vhigh,med,3,4,big,low
259:vhigh,med,3,4,big,med
260:vhigh,med,3,4,big,high
261:vhigh,med,3,more,small,low
262:vhigh,med,3,more,small,med
263:vhigh,med,3,more,small,high
264:vhigh,med,3,more,med,low
265:vhigh,med,3,more,med,med
266:vhigh,med,3,more,med,high
267:vhigh,med,3,more,big,low
268:vhigh,med,3,more,big,med
269:vhigh,med,3,more,big,high
270:vhigh,med,4,2,small,low
271:vhigh,med,4,2,small,med
272:vhigh,med,4,2,small,high
273:vhigh,med,4,2,med,low
274:vhigh,med,4,2,med,med
275:vhigh,med,4,2,med,high
276:vhigh,med,4,2,big,low
277:vhigh,med,4,2,big,med
278:vhigh,med,4,2,big,high
279:vhigh,med,4,4,small,low
280:vhigh,med,4,4,small,med
281:vhigh,med,4,4,small,high
282:vhigh,med,4,4,med,low
283:vhigh,med,4,4,med,med
284:vhigh,med,4,4,med,high
285:vhigh,med,4,4,big,low
286:vhigh,med,4,4,big,med
287:vhigh,med,4,4,big,high
288:vhigh,med,4,more,small,low
289:vhigh,med,4,more,small,med
290:vhigh,med,4,more,small,high
291:vhigh,med,4,more,med,low
292:vhigh,med,4,more,med,med
293:vhigh,med,4,more,med,high
294:vhigh,med,4,more,big,low
295:vhigh,med,4,more,big,med
296:vhigh,med,4,more,big,high
297:vhigh,med,5more,2,small,low
298:vhigh,med,5more,2,small,med
299:vhigh,med,5more,2,small,high
300:vhigh,med,5more,2,med,low
301:vhigh,med,5more,2,med,med
302:vhigh,med,5more,2,med,high
303:vhigh,med,5more,2,big,low
304:vhigh,med,5more,2,big,med
305:vhigh,med,5more,2,big,high
306:vhigh,med,5more,4,small,low
307:vhigh,med,5more,4,small,med
308:vhigh,med,5more,4,small,high
309:vhigh,med,5more,4,med,low
310:vhigh,med,5more,4,med,med
311:vhigh,med,5more,4,med,high
312:vhigh,med,5more,4,big,low
313:vhigh,med,5more,4,big,med
314:vhigh,med,5more,4,big,high
315:vhigh,med,5more,more,small,low
316:vhigh,med,5more,more,small,med
317:vhigh,med,5more,more,small,high
318:vhigh,med,5more,more,med,low
319:vhigh,med,5more,more,med,med
320:vhigh,med,5more,more,med,high
321:vhigh,med,5more,more,big,low
322:vhigh,med,5more,more,big,med
323:vhigh,med,5more,more,big,high
324:vhigh,low,2,2,small,low
325:vhigh,low,2,2,small,med
326:vhigh,low,2,2,small,high
327:vhigh,low,2,2,med,low
328:vhigh,low,2,2,med,med
329:vhigh,low,2,2,med,high
330:vhigh,low,2,2,big,low
331:vhigh,low,2,2,big,med
332:vhigh,low,2,2,big,high
333:vhigh,low,2,4,small,low
334:vhigh,low,2,4,small,med
335:vhigh,low,2,4,small,high
336:vhigh,low,2,4,med,low
337:vhigh,low,2,4,med,med
338:vhigh,low,2,4,med,high
339:vhigh,low,2,4,big,low
340:vhigh,low,2,4,big,med
341:vhigh,low,2,4,big,high
342:vhigh,low,2,more,small,low
343:vhigh,low,2,more,small,med
344:vhigh,low,2,more,small,high
345:vhigh,low,2,more,med,low
346:vhigh,low,2,more,med,med
347:vhigh,low,2,more,med,high
348:vhigh,low,2,more,big,low
349:vhigh,low,2,more,big,med
350:vhigh,low,2,more,big,high
351:vhigh,low,3,2,small,low
352:vhigh,low,3,2,small,med
353:vhigh,low,3,2,small,high
354:vhigh,low,3,2,med,low
355:vhigh,low,3,2,med,med
356:vhigh,low,3,2,med,high
357:vhigh,low,3,2,big,low
358:vhigh,low,3,2,big,med
359:vhigh,low,3,2,big,high
360:vhigh,low,3,4,small,low
361:vhigh,low,3,4,small,med
362:vhigh,low,3,4,small,high
363:vhigh,low,3,4,med,low
364:vhigh,low,3,4,med,med
365:vhigh,low,3,4,med,high
366:vhigh,low,3,4,big,low
367:vhigh,low,3,4,big,med
368:vhigh,low,3,4,big,high
369:vhigh,low,3,more,small,low
370:vhigh,low,3,more,small,med
371:vhigh,low,3,more,small,high
372:vhigh,low,3,more,med,low
373:vhigh,low,3,more,med,med
374:vhigh,low,3,more,med,high
375:vhigh,low,3,more,big,low
376:vhigh,low,3,more,big,med
377:vhigh,low,3,more,big,high
378:vhigh,low,4,2,small,low
379:vhigh,low,4,2,small,med
380:vhigh,low,4,2,small,high
381:vhigh,low,4,2,med,low
382:vhigh,low,4,2,med,med
383:vhigh,low,4,2,med,high
384:vhigh,low,4,2,big,low
385:vhigh,low,4,2,big,med
386:vhigh,low,4,2,big,high
387:vhigh,low,4,4,small,low
388:vhigh,low,4,4,small,med
389:vhigh,low,4,4,small,high
390:vhigh,low,4,4,med,low
391:vhigh,low,4,4,med,med
392:vhigh,low,4,4,med,high
393:vhigh,low,4,4,big,low
394:vhigh,low,4,4,big,med
395:vhigh,low,4,4,big,high
396:vhigh,low,4,more,small,low
397:vhigh,low,4,more,small,med
398:vhigh,low,4,more,small,high
399:vhigh,low,4,more,med,low
400:vhigh,low,4,more,med,med
401:vhigh,low,4,more,med,high
402:vhigh,low,4,more,big,low
403:vhigh,low,4,more,big,med
404:vhigh,low,4,more,big,high
405:vhigh,low,5more,2,small,low
406:vhigh,low,5more,2,small,med
407:vhigh,low,5more,2,small,high
408:vhigh,low,5more,2,med,low
409:vhigh,low,5more,2,med,med
410:vhigh,low,5more,2,med,high
411:vhigh,low,5more,2,big,low
412:vhigh,low,5more,2,big,med
413:vhigh,low,5more,2,big,high
414:vhigh,low,5more,4,small,low
415:vhigh,low,5more,4,small,med
416:vhigh,low,5more,4,small,high
417:vhigh,low,5more,4,med,low
418:vhigh,low,5more,4,med,med
419:vhigh,low,5more,4,med,high
420:vhigh,low,5more,4,big,low
421:vhigh,low,5more,4,big,med
422:vhigh,low,5more,4,big,high
423:vhigh,low,5more,more,small,low
424:vhigh,low,5more,more,small,med
425:vhigh,low,5more,more,small,high
426:vhigh,low,5more,more,med,low
427:vhigh,low,5more,more,med,med
428:vhigh,low,5more,more,med,high
429:vhigh,low,5more,more,big,low
430:vhigh,low,5more,more,big,med
431:vhigh,low,5more,more,big,high
432:high,vhigh,2,2,small,low
433:high,vhigh,2,2,small,med
434:high,vhigh,2,2,small,high
435:high,vhigh,2,2,med,low
436:high,vhigh,2,2,med,med
437:high,vhigh,2,2,med,high
438:high,vhigh,2,2,big,low
439:high,vhigh,2,2,big,med
440:high,vhigh,2,2,big,high
441:high,vhigh,2,4,small,low
442:high,vhigh,2,4,small,med
443:high,vhigh,2,4,small,high
444:high,vhigh,2,4,med,low
445:high,vhigh,2,4,med,med
446:high,vhigh,2,4,med,high
447:high,vhigh,2,4,big,low
448:high,vhigh,2,4,big,med
449:high,vhigh,2,4,big,high
450:high,vhigh,2,more,small,low
451:high,vhigh,2,more,small,med
452:high,vhigh,2,more,small,high
453:high,vhigh,2,more,med,low
454:high,vhigh,2,more,med,med
455:high,vhigh,2,more,med,high
456:high,vhigh,2,more,big,low
457:high,vhigh,2,more,big,med
458:high,vhigh,2,more,big,high
459:high,vhigh,3,2,small,low
460:high,vhigh,3,2,small,med
461:high,vhigh,3,2,small,high
462:high,vhigh,3,2,med,low
463:high,vhigh,3,2,med,med
464:high,vhigh,3,2,med,high
465:high,vhigh,3,2,big,low
466:high,vhigh,3,2,big,med
467:high,vhigh,3,2,big,high
468:high,vhigh,3,4,small,low
469:high,vhigh,3,4,small,med
470:high,vhigh,3,4,small,high
471:high,vhigh,3,4,med,low
472:high,vhigh,3,4,med,med
473:high,vhigh,3,4,med,high
474:high,vhigh,3,4,big,low
475:high,vhigh,3,4,big,med
476:high,vhigh,3,4,big,high
477:high,vhigh,3,more,small,low
478:high,vhigh,3,more,small,med
479:high,vhigh,3,more,small,high
480:high,vhigh,3,more,med,low
481:high,vhigh,3,more,med,med
482:high,vhigh,3,more,med,high
483:high,vhigh,3,more,big,low
484:high,vhigh,3,more,big,med
485:high,vhigh,3,more,big,high
486:high,vhigh,4,2,small,low
487:high,vhigh,4,2,small,med
488:high,vhigh,4,2,small,high
489:high,vhigh,4,2,med,low
490:high,vhigh,4,2,med,med
491:high,vhigh,4,2,med,high
492:high,vhigh,4,2,big,low
493:high,vhigh,4,2,big,med
494:high,vhigh,4,2,big,high
495:high,vhigh,4,4,small,low
496:high,vhigh,4,4,small,med
497:high,vhigh,4,4,small,high
498:high,vhigh,4,4,med,low
499:high,vhigh,4,4,med,med
500:high,vhigh,4,4,med,high
501:high,vhigh,4,4,big,low
502:high,vhigh,4,4,big,med
503:high,vhigh,4,4,big,high
504:high,vhigh,4,more,small,low
505:high,vhigh,4,more,small,med
506:high,vhigh,4,more,small,high
507:high,vhigh,4,more,med,low
508:high,vhigh,4,more,med,med
509:high,vhigh,4,more,med,high
510:high,vhigh,4,more,big,low
511:high,vhigh,4,more,big,med
512:high,vhigh,4,more,big,high
513:high,vhigh,5more,2,small,low
514:high,vhigh,5more,2,small,med
515:high,vhigh,5more,2,small,high
516:high,vhigh,5more,2,med,low
517:high,vhigh,5more,2,med,med
518:high,vhigh,5more,2,med,high
519:high,vhigh,5more,2,big,low
520:high,vhigh,5more,2,big,med
521:high,vhigh,5more,2,big,high
522:high,vhigh,5more,4,small,low
523:high,vhigh,5more,4,small,med
524:high,vhigh,5more,4,small,high
525:high,vhigh,5more,4,med,low
526:high,vhigh,5more,4,med,med
527:high,vhigh,5more,4,med,high
528:high,vhigh,5more,4,big,low
529:high,vhigh,5more,4,big,med
530:high,vhigh,5more,4,big,high
531:high,vhigh,5more,more,small,low
532:high,vhigh,5more,more,small,med
533:high,vhigh,5more,more,small,high
534:high,vhigh,5more,more,med,low
535:high,vhigh,5more,more,med,med
536:high,vhigh,5more,more,med,high
537:high,vhigh,5more,more,big,low
538:high,vhigh,5more,more,big,med
539:high,vhigh,5more,more,big,high
540:high,high,2,2,small,low
541:high,high,2,2,small,med
542:high,high,2,2,small,high
543:high,high,2,2,med,low
544:high,high,2,2,med,med
545:high,high,2,2,med,high
546:high,high,2,2,big,low
547:high,high,2,2,big,med
548:high,high,2,2,big,high
549:high,high,2,4,small,low
550:high,high,2,4,small,med
551:high,high,2,4,small,high
552:high,high,2,4,med,low
553:high,high,2,4,med,med
554:high,high,2,4,med,high
555:high,high,2,4,big,low
556:high,high,2,4,big,med
557:high,high,2,4,big,high
558:high,high,2,more,small,low
559:high,high,2,more,small,med
560:high,high,2,more,small,high
561:high,high,2,more,med,low
562:high,high,2,more,med,med
563:high,high,2,more,med,high
564:high,high,2,more,big,low
565:high,high,2,more,big,med
566:high,high,2,more,big,high
567:high,high,3,2,small,low
568:high,high,3,2,small,med
569:high,high,3,2,small,high
570:high,high,3,2,med,low
571:high,high,3,2,med,med
572:high,high,3,2,med,high
573:high,high,3,2,big,low
574:high,high,3,2,big,med
575:high,high,3,2,big,high
576:high,high,3,4,small,low
577:high,high,3,4,small,med
578:high,high,3,4,small,high
579:high,high,3,4,med,low
580:high,high,3,4,med,med
581:high,high,3,4,med,high
582:high,high,3,4,big,low
583:high,high,3,4,big,med
584:high,high,3,4,big,high
585:high,high,3,more,small,low
586:high,high,3,more,small,med
587:high,high,3,more,small,high
588:high,high,3,more,med,low
589:high,high,3,more,med,med
590:high,high,3,more,med,high
591:high,high,3,more,big,low
592:high,high,3,more,big,med
593:high,high,3,more,big,high
594:high,high,4,2,small,low
595:high,high,4,2,small,med
596:high,high,4,2,small,high
597:high,high,4,2,med,low
598:high,high,4,2,med,med
599:high,high,4,2,med,high
600:high,high,4,2,big,low
601:high,high,4,2,big,med
602:high,high,4,2,big,high
603:high,high,4,4,small,low
604:high,high,4,4,small,med
605:high,high,4,4,small,high
606:high,high,4,4,med,low
607:high,high,4,4,med,med
608:high,high,4,4,med,high
609:high,high,4,4,big,low
610:high,high,4,4,big,med
611:high,high,4,4,big,high
612:high,high,4,more,small,low
613:high,high,4,more,small,med
614:high,high,4,more,small,high
615:high,high,4,more,med,low
616:high,high,4,more,med,med
617:high,high,4,more,med,high
618:high,high,4,more,big,low
619:high,high,4,more,big,med
620:high,high,4,more,big,high
621:high,high,5more,2,small,low
622:high,high,5more,2,small,med
623:high,high,5more,2,small,high
624:high,high,5more,2,med,low
625:high,high,5more,2,med,med
626:high,high,5more,2,med,high
627:high,high,5more,2,big,low
628:high,high,5more,2,big,med
629:high,high,5more,2,big,high
630:high,high,5more,4,small,low
631:high,high,5more,4,small,med
632:high,high,5more,4,small,high
633:high,high,5more,4,med,low
634:high,high,5more,4,med,med
635:high,high,5more,4,med,high
636:high,high,5more,4,big,low
637:high,high,5more,4,big,med
638:high,high,5more,4,big,high
639:high,high,5more,more,small,low
640:high,high,5more,more,small,med
641:high,high,5more,more,small,high
642:high,high,5more,more,med,low
643:high,high,5more,more,med,med
644:high,high,5more,more,med,high
645:high,high,5more,more,big,low
646:high,high,5more,more,big,med
647:high,high,5more,more,big,high
648:high,med,2,2,small,low
649:high,med,2,2,small,med
650:high,med,2,2,small,high
651:high,med,2,2,med,low
652:high,med,2,2,med,med
653:high,med,2,2,med,high
654:high,med,2,2,big,low
655:high,med,2,2,big,med
656:high,med,2,2,big,high
657:high,med,2,4,small,low
658:high,med,2,4,small,med
659:high,med,2,4,small,high
660:high,med,2,4,med,low
661:high,med,2,4,med,med
662:high,med,2,4,med,high
663:high,med,2,4,big,low
664:high,med,2,4,big,med
665:high,med,2,4,big,high
666:high,med,2,more,small,low
667:high,med,2,more,small,med
668:high,med,2,more,small,high
669:high,med,2,more,med,low
670:high,med,2,more,med,med
671:high,med,2,more,med,high
672:high,med,2,more,big,low
673:high,med,2,more,big,med
674:high,med,2,more,big,high
675:high,med,3,2,small,low
676:high,med,3,2,small,med
677:high,med,3,2,small,high
678:high,med,3,2,med,low
679:high,med,3,2,med,med
680:high,med,3,2,med,high
681:high,med,3,2,big,low
682:high,med,3,2,big,med
683:high,med,3,2,big,high
684:high,med,3,4,small,low
685:high,med,3,4,small,med
686:high,med,3,4,small,high
687:high,med,3,4,med,low
688:high,med,3,4,med,med
689:high,med,3,4,med,high
690:high,med,3,4,big,low
691:high,med,3,4,big,med
692:high,med,3,4,big,high
693:high,med,3,more,small,low
694:high,med,3,more,small,med
695:high,med,3,more,small,high
696:high,med,3,more,med,low
697:high,med,3,more,med,med
698:high,med,3,more,med,high
699:high,med,3,more,big,low
700:high,med,3,more,big,med
701:high,med,3,more,big,high
702:high,med,4,2,small,low
703:high,med,4,2,small,med
704:high,med,4,2,small,high
705:high,med,4,2,med,low
706:high,med,4,2,med,med
707:high,med,4,2,med,high
708:high,med,4,2,big,low
709:high,med,4,2,big,med
710:high,med,4,2,big,high
711:high,med,4,4,small,low
712:high,med,4,4,small,med
713:high,med,4,4,small,high
714:high,med,4,4,med,low
715:high,med,4,4,med,med
716:high,med,4,4,med,high
717:high,med,4,4,big,low
718:high,med,4,4,big,med
719:high,med,4,4,big,high
720:high,med,4,more,small,low
721:high,med,4,more,small,med
722:high,med,4,more,small,high
723:high,med,4,more,med,low
724:high,med,4,more,med,med
725:high,med,4,more,med,high
726:high,med,4,more,big,low
727:high,med,4,more,big,med
728:high,med,4,more,big,high
729:high,med,5more,2,small,low
730:high,med,5more,2,small,med
731:high,med,5more,2,small,high
732:high,med,5more,2,med,low
733:high,med,5more,2,med,med
734:high,med,5more,2,med,high
735:high,med,5more,2,big,low
736:high,med,5more,2,big,med
737:high,med,5more,2,big,high
738:high,med,5more,4,small,low
739:high,med,5more,4,small,med
740:high,med,5more,4,small,high
741:high,med,5more,4,med,low
742:high,med,5more,4,med,med
743:high,med,5more,4,med,high
744:high,med,5more,4,big,low
745:high,med,5more,4,big,med
746:high,med,5more,4,big,high
747:high,med,5more,more,small,low
748:high,med,5more,more,small,med
749:high,med,5more,more,small,high
750:high,med,5more,more,med,low
751:high,med,5more,more,med,med
752:high,med,5more,more,med,high
753:high,med,5more,more,big,low
754:high,med,5more,more,big,med
755:high,med,5more,more,big,high
756:high,low,2,2,small,low
757:high,low,2,2,small,med
758:high,low,2,2,small,high
759:high,low,2,2,med,low
760:high,low,2,2,med,med
761:high,low,2,2,med,high
762:high,low,2,2,big,low
763:high,low,2,2,big,med
764:high,low,2,2,big,high
765:high,low,2,4,small,low
766:high,low,2,4,small,med
767:high,low,2,4,small,high
768:high,low,2,4,med,low
769:high,low,2,4,med,med
770:high,low,2,4,med,high
771:high,low,2,4,big,low
772:high,low,2,4,big,med
773:high,low,2,4,big,high
774:high,low,2,more,small,low
775:high,low,2,more,small,med
776:high,low,2,more,small,high
777:high,low,2,more,med,low
778:high,low,2,more,med,med
779:high,low,2,more,med,high
780:high,low,2,more,big,low
781:high,low,2,more,big,med
782:high,low,2,more,big,high
783:high,low,3,2,small,low
784:high,low,3,2,small,med
785:high,low,3,2,small,high
786:high,low,3,2,med,low
787:high,low,3,2,med,med
788:high,low,3,2,med,high
789:high,low,3,2,big,low
790:high,low,3,2,big,med
791:high,low,3,2,big,high
792:high,low,3,4,small,low
793:high,low,3,4,small,med
794:high,low,3,4,small,high
795:high,low,3,4,med,low
796:high,low,3,4,med,med
797:high,low,3,4,med,high
798:high,low,3,4,big,low
799:high,low,3,4,big,med
800:high,low,3,4,big,high
801:high,low,3,more,small,low
802:high,low,3,more,small,med
803:high,low,3,more,small,high
804:high,low,3,more,med,low
805:high,low,3,more,med,med
806:high,low,3,more,med,high
807:high,low,3,more,big,low
808:high,low,3,more,big,med
809:high,low,3,more,big,high
810:high,low,4,2,small,low
811:high,low,4,2,small,med
812:high,low,4,2,small,high
813:high,low,4,2,med,low
814:high,low,4,2,med,med
815:high,low,4,2,med,high
816:high,low,4,2,big,low
817:high,low,4,2,big,med
818:high,low,4,2,big,high
819:high,low,4,4,small,low
820:high,low,4,4,small,med
821:high,low,4,4,small,high
822:high,low,4,4,med,low
823:high,low,4,4,med,med
824:high,low,4,4,med,high
825:high,low,4,4,big,low
826:high,low,4,4,big,med
827:high,low,4,4,big,high
828:high,low,4,more,small,low
829:high,low,4,more,small,med
830:high,low,4,more,small,high
831:high,low,4,more,med,low
832:high,low,4,more,med,med
833:high,low,4,more,med,high
834:high,low,4,more,big,low
835:high,low,4,more,big,med
836:high,low,4,more,big,high
837:high,low,5more,2,small,low
838:high,low,5more,2,small,med
839:high,low,5more,2,small,high
840:high,low,5more,2,med,low
841:high,low,5more,2,med,med
842:high,low,5more,2,med,high
843:high,low,5more,2,big,low
844:high,low,5more,2,big,med
845:high,low,5more,2,big,high
846:high,low,5more,4,small,low
847:high,low,5more,4,small,med
848:high,low,5more,4,small,high
849:high,low,5more,4,med,low
850:high,low,5more,4,med,med
851:high,low,5more,4,med,high
852:high,low,5more,4,big,low
853:high,low,5more,4,big,med
854:high,low,5more,4,big,high
855:high,low,5more,more,small,low
856:high,low,5more,more,small,med
857:high,low,5more,more,small,high
858:high,low,5more,more,med,low
859:high,low,5more,more,med,med
860:high,low,5more,more,med,high
861:high,low,5more,more,big,low
862:high,low,5more,more,big,med
863:high,low,5more,more,big,high
864:med,vhigh,2,2,small,low
865:med,vhigh,2,2,small,med
866:med,vhigh,2,2,small,high
867:med,vhigh,2,2,med,low
868:med,vhigh,2,2,med,med
869:med,vhigh,2,2,med,high
870:med,vhigh,2,2,big,low
871:med,vhigh,2,2,big,med
872:med,vhigh,2,2,big,high
873:med,vhigh,2,4,small,low
874:med,vhigh,2,4,small,med
875:med,vhigh,2,4,small,high
876:med,vhigh,2,4,med,low
877:med,vhigh,2,4,med,med
878:med,vhigh,2,4,med,high
879:med,vhigh,2,4,big,low
880:med,vhigh,2,4,big,med
881:med,vhigh,2,4,big,high
882:med,vhigh,2,more,small,low
883:med,vhigh,2,more,small,med
884:med,vhigh,2,more,small,high
885:med,vhigh,2,more,med,low
886:med,vhigh,2,more,med,med
887:med,vhigh,2,more,med,high
888:med,vhigh,2,more,big,low
889:med,vhigh,2,more,big,med
890:med,vhigh,2,more,big,high
891:med,vhigh,3,2,small,low
892:med,vhigh,3,2,small,med
893:med,vhigh,3,2,small,high
894:med,vhigh,3,2,med,low
895:med,vhigh,3,2,med,med
896:med,vhigh,3,2,med,high
897:med,vhigh,3,2,big,low
898:med,vhigh,3,2,big,med
899:med,vhigh,3,2,big,high
900:med,vhigh,3,4,small,low
901:med,vhigh,3,4,small,med
902:med,vhigh,3,4,small,high
903:med,vhigh,3,4,med,low
904:med,vhigh,3,4,med,med
905:med,vhigh,3,4,med,high
906:med,vhigh,3,4,big,low
907:med,vhigh,3,4,big,med
908:med,vhigh,3,4,big,high
909:med,vhigh,3,more,small,low
910:med,vhigh,3,more,small,med
911:med,vhigh,3,more,small,high
912:med,vhigh,3,more,med,low
913:med,vhigh,3,more,med,med
914:med,vhigh,3,more,med,high
915:med,vhigh,3,more,big,low
916:med,vhigh,3,more,big,med
917:med,vhigh,3,more,big,high
918:med,vhigh,4,2,small,low
919:med,vhigh,4,2,small,med
920:med,vhigh,4,2,small,high
921:med,vhigh,4,2,med,low
922:med,vhigh,4,2,med,med
923:med,vhigh,4,2,med,high
924:med,vhigh,4,2,big,low
925:med,vhigh,4,2,big,med
926:med,vhigh,4,2,big,high
927:med,vhigh,4,4,small,low
928:med,vhigh,4,4,small,med
929:med,vhigh,4,4,small,high
930:med,vhigh,4,4,med,low
931:med,vhigh,4,4,med,med
932:med,vhigh,4,4,med,high
933:med,vhigh,4,4,big,low
934:med,vhigh,4,4,big,med
935:med,vhigh,4,4,big,high
936:med,vhigh,4,more,small,low
937:med,vhigh,4,more,small,med
938:med,vhigh,4,more,small,high
939:med,vhigh,4,more,med,low
940:med,vhigh,4,more,med,med
941:med,vhigh,4,more,med,high
942:med,vhigh,4,more,big,low
943:med,vhigh,4,more,big,med
944:med,vhigh,4,more,big,high
945:med,vhigh,5more,2,small,low
946:med,vhigh,5more,2,small,med
947:med,vhigh,5more,2,small,high
948:med,vhigh,5more,2,med,low
949:med,vhigh,5more,2,med,med
950:med,vhigh,5more,2,med,high
951:med,vhigh,5more,2,big,low
952:med,vhigh,5more,2,big,med
953:med,vhigh,5more,2,big,high
954:med,vhigh,5more,4,small,low
955:med,vhigh,5more,4,small,med
956:med,vhigh,5more,4,small,high
957:med,vhigh,5more,4,med,low
958:med,vhigh,5more,4,med,med
959:med,vhigh,5more,4,med,high
960:med,vhigh,5more,4,big,low
961:med,vhigh,5more,4,big,med
962:med,vhigh,5more,4,big,high
963:med,vhigh,5more,more,small,low
964:med,vhigh,5more,more,small,med
965:med,vhigh,5more,more,small,high
966:med,vhigh,5more,more,med,low
967:med,vhigh,5more,more,med,med
968:med,vhigh,5more,more,med,high
969:med,vhigh,5more,more,big,low
970:med,vhigh,5more,more,big,med
971:med,vhigh,5more,more,big,high
972:med,high,2,2,small,low
973:med,high,2,2,small,med
974:med,high,2,2,small,high
975:med,high,2,2,med,low
976:med,high,2,2,med,med
977:med,high,2,2,med,high
978:med,high,2,2,big,low
979:med,high,2,2,big,med
980:med,high,2,2,big,high
981:med,high,2,4,small,low
982:med,high,2,4,small,med
983:med,high,2,4,small,high
984:med,high,2,4,med,low
985:med,high,2,4,med,med
986:med,high,2,4,med,high
987:med,high,2,4,big,low
988:med,high,2,4,big,med
989:med,high,2,4,big,high
990:med,high,2,more,small,low
991:med,high,2,more,small,med
992:med,high,2,more,small,high
993:med,high,2,more,med,low
994:med,high,2,more,med,med
995:med,high,2,more,med,high
996:med,high,2,more,big,low
997:med,high,2,more,big,med
998:med,high,2,more,big,high
999:med,high,3,2,small,low
1000:med,high,3,2,small,med
1001:med,high,3,2,small,high
1002:med,high,3,2,med,low
1003:med,high,3,2,med,med
1004:med,high,3,2,med,high
1005:med,high,3,2,big,low
1006:med,high,3,2,big,med
1007:med,high,3,2,big,high
1008:med,high,3,4,small,low
1009:med,high,3,4,small,med
1010:med,high,3,4,small,high
1011:med,high,3,4,med,low
1012:med,high,3,4,med,med
1013:med,high,3,4,med,high
1014:med,high,3,4,big,low
1015:med,high,3,4,big,med
1016:med,high,3,4,big,high
1017:med,high,3,more,small,low
1018:med,high,3,more,small,med
1019:med,high,3,more,small,high
1020:med,high,3,more,med,low
1021:med,high,3,more,med,med
1022:med,high,3,more,med,high
1023:med,high,3,more,big,low
1024:med,high,3,more,big,med
1025:med,high,3,more,big,high
1026:med,high,4,2,small,low
1027:med,high,4,2,small,med
1028:med,high,4,2,small,high
1029:med,high,4,2,med,low
1030:med,high,4,2,med,med
1031:med,high,4,2,med,high
1032:med,high,4,2,big,low
1033:med,high,4,2,big,med
1034:med,high,4,2,big,high
1035:med,high,4,4,small,low
1036:med,high,4,4,small,med
1037:med,high,4,4,small,high
1038:med,high,4,4,med,low
1039:med,high,4,4,med,med
1040:med,high,4,4,med,high
1041:med,high,4,4,big,low
1042:med,high,4,4,big,med
1043:med,high,4,4,big,high
1044:med,high,4,more,small,low
1045:med,high,4,more,small,med
1046:med,high,4,more,small,high
1047:med,high,4,more,med,low
1048:med,high,4,more,med,med
1049:med,high,4,more,med,high
1050:med,high,4,more,big,low
1051:med,high,4,more,big,med
1052:med,high,4,more,big,high
1053:med,high,5more,2,small,low
1054:med,high,5more,2,small,med
1055:med,high,5more,2,small,high
1056:med,high,5more,2,med,low
1057:med,high,5more,2,med,med
1058:med,high,5more,2,med,high
1059:med,high,5more,2,big,low
1060:med,high,5more,2,big,med
1061:med,high,5more,2,big,high
1062:med,high,5more,4,small,low
1063:med,high,5more,4,small,med
1064:med,high,5more,4,small,high
1065:med,high,5more,4,med,low
1066:med,high,5more,4,med,med
1067:med,high,5more,4,med,high
1068:med,high,5more,4,big,low
1069:med,high,5more,4,big,med
1070:med,high,5more,4,big,high
1071:med,high,5more,more,small,low
1072:med,high,5more,more,small,med
1073:med,high,5more,more,small,high
1074:med,high,5more,more,med,low
1075:med,high,5more,more,med,med
1076:med,high,5more,more,med,high
1077:med,high,5more,more,big,low
1078:med,high,5more,more,big,med
1079:med,high,5more,more,big,high
1080:med,med,2,2,small,low
1081:med,med,2,2,small,med
1082:med,med,2,2,small,high
1083:med,med,2,2,med,low
1084:med,med,2,2,med,med
1085:med,med,2,2,med,high
1086:med,med,2,2,big,low
1087:med,med,2,2,big,med
1088:med,med,2,2,big,high
1089:med,med,2,4,small,low
1090:med,med,2,4,small,med
1091:med,med,2,4,small,high
1092:med,med,2,4,med,low
1093:med,med,2,4,med,med
1094:med,med,2,4,med,high
1095:med,med,2,4,big,low
1096:med,med,2,4,big,med
1097:med,med,2,4,big,high
1098:med,med,2,more,small,low
1099:med,med,2,more,small,med
1100:med,med,2,more,small,high
1101:med,med,2,more,med,low
1102:med,med,2,more,med,med
1103:med,med,2,more,med,high
1104:med,med,2,more,big,low
1105:med,med,2,more,big,med
1106:med,med,2,more,big,high
1107:med,med,3,2,small,low
1108:med,med,3,2,small,med
1109:med,med,3,2,small,high
1110:med,med,3,2,med,low
1111:med,med,3,2,med,med
1112:med,med,3,2,med,high
1113:med,med,3,2,big,low
1114:med,med,3,2,big,med
1115:med,med,3,2,big,high
1116:med,med,3,4,small,low
1117:med,med,3,4,small,med
1118:med,med,3,4,small,high
1119:med,med,3,4,med,low
1120:med,med,3,4,med,med
1121:med,med,3,4,med,high
1122:med,med,3,4,big,low
1123:med,med,3,4,big,med
1124:med,med,3,4,big,high
1125:med,med,3,more,small,low
1126:med,med,3,more,small,med
1127:med,med,3,more,small,high
1128:med,med,3,more,med,low
1129:med,med,3,more,med,med
1130:med,med,3,more,med,high
1131:med,med,3,more,big,low
1132:med,med,3,more,big,med
1133:med,med,3,more,big,high
1134:med,med,4,2,small,low
1135:med,med,4,2,small,med
1136:med,med,4,2,small,high
1137:med,med,4,2,med,low
1138:med,med,4,2,med,med
1139:med,med,4,2,med,high
1140:med,med,4,2,big,low
1141:med,med,4,2,big,med
1142:med,med,4,2,big,high
1143:med,med,4,4,small,low
1144:med,med,4,4,small,med
1145:med,med,4,4,small,high
1146:med,med,4,4,med,low
1147:med,med,4,4,med,med
1148:med,med,4,4,med,high
1149:med,med,4,4,big,low
1150:med,med,4,4,big,med
1151:med,med,4,4,big,high
1152:med,med,4,more,small,low
1153:med,med,4,more,small,med
1154:med,med,4,more,small,high
1155:med,med,4,more,med,low
1156:med,med,4,more,med,med
1157:med,med,4,more,med,high
1158:med,med,4,more,big,low
1159:med,med,4,more,big,med
1160:med,med,4,more,big,high
1161:med,med,5more,2,small,low
1162:med,med,5more,2,small,med
1163:med,med,5more,2,small,high
1164:med,med,5more,2,med,low
1165:med,med,5more,2,med,med
1166:med,med,5more,2,med,high
1167:med,med,5more,2,big,low
1168:med,med,5more,2,big,med
1169:med,med,5more,2,big,high
1170:med,med,5more,4,small,low
1171:med,med,5more,4,small,med
1172:med,med,5more,4,small,high
1173:med,med,5more,4,med,low
1174:med,med,5more,4,med,med
1175:med,med,5more,4,med,high
1176:med,med,5more,4,big,low
1177:med,med,5more,4,big,med
1178:med,med,5more,4,big,high
1179:med,med,5more,more,small,low
1180:med,med,5more,more,small,med
1181:med,med,5more,more,small,high
1182:med,med,5more,more,med,low
1183:med,med,5more,more,med,med
1184:med,med,5more,more,med,high
1185:med,med,5more,more,big,low
1186:med,med,5more,more,big,med
1187:med,med,5more,more,big,high
1188:med,low,2,2,small,low
1189:med,low,2,2,small,med
1190:med,low,2,2,small,high
1191:med,low,2,2,med,low
1192:med,low,2,2,med,med
1193:med,low,2,2,med,high
1194:med,low,2,2,big,low
1195:med,low,2,2,big,med
1196:med,low,2,2,big,high
1197:med,low,2,4,small,low
1198:med,low,2,4,small,med
1199:med,low,2,4,small,high
1200:med,low,2,4,med,low
1201:med,low,2,4,med,med
1202:med,low,2,4,med,high
1203:med,low,2,4,big,low
1204:med,low,2,4,big,med
1205:med,low,2,4,big,high
1206:med,low,2,more,small,low
1207:med,low,2,more,small,med
1208:med,low,2,more,small,high
1209:med,low,2,more,med,low
1210:med,low,2,more,med,med
1211:med,low,2,more,med,high
1212:med,low,2,more,big,low
1213:med,low,2,more,big,med
1214:med,low,2,more,big,high
1215:med,low,3,2,small,low
1216:med,low,3,2,small,med
1217:med,low,3,2,small,high
1218:med,low,3,2,med,low
1219:med,low,3,2,med,med
1220:med,low,3,2,med,high
1221:med,low,3,2,big,low
1222:med,low,3,2,big,med
1223:med,low,3,2,big,high
1224:med,low,3,4,small,low
1225:med,low,3,4,small,med
1226:med,low,3,4,small,high
1227:med,low,3,4,med,low
1228:med,low,3,4,med,med
1229:med,low,3,4,med,high
1230:med,low,3,4,big,low
1231:med,low,3,4,big,med
1232:med,low,3,4,big,high
1233:med,low,3,more,small,low
1234:med,low,3,more,small,med
1235:med,low,3,more,small,high
1236:med,low,3,more,med,low
1237:med,low,3,more,med,med
1238:med,low,3,more,med,high
1239:med,low,3,more,big,low
1240:med,low,3,more,big,med
1241:med,low,3,more,big,high
1242:med,low,4,2,small,low
1243:med,low,4,2,small,med
1244:med,low,4,2,small,high
1245:med,low,4,2,med,low
1246:med,low,4,2,med,med
1247:med,low,4,2,med,high
1248:med,low,4,2,big,low
1249:med,low,4,2,big,med
1250:med,low,4,2,big,high
1251:med,low,4,4,small,low
1252:med,low,4,4,small,med
1253:med,low,4,4,small,high
1254:med,low,4,4,med,low
1255:med,low,4,4,med,med
1256:med,low,4,4,med,high
1257:med,low,4,4,big,low
1258:med,low,4,4,big,med
1259:med,low,4,4,big,high
1260:med,low,4,more,small,low
1261:med,low,4,more,small,med
1262:med,low,4,more,small,high
1263:med,low,4,more,med,low
1264:med,low,4,more,med,med
1265:med,low,4,more,med,high
1266:med,low,4,more,big,low
1267:med,low,4,more,big,med
1268:med,low,4,more,big,high
1269:med,low,5more,2,small,low
1270:med,low,5more,2,small,med
1271:med,low,5more,2,small,high
1272:med,low,5more,2,med,low
1273:med,low,5more,2,med,med
1274:med,low,5more,2,med,high
1275:med,low,5more,2,big,low
1276:med,low,5more,2,big,med
1277:med,low,5more,2,big,high
1278:med,low,5more,4,small,low
1279:med,low,5more,4,small,med
1280:med,low,5more,4,small,high
1281:med,low,5more,4,med,low
1282:med,low,5more,4,med,med
1283:med,low,5more,4,med,high
1284:med,low,5more,4,big,low
1285:med,low,5more,4,big,med
1286:med,low,5more,4,big,high
1287:med,low,5more,more,small,low
1288:med,low,5more,more,small,med
1289:med,low,5more,more,small,high
1290:med,low,5more,more,med,low
1291:med,low,5more,more,med,med
1292:med,low,5more,more,med,high
1293:med,low,5more,more,big,low
1294:med,low,5more,more,big,med
1295:med,low,5more,more,big,high
1296:low,vhigh,2,2,small,low
1297:low,vhigh,2,2,small,med
1298:low,vhigh,2,2,small,high
1299:low,vhigh,2,2,med,low
1300:low,vhigh,2,2,med,med
1301:low,vhigh,2,2,med,high
1302:low,vhigh,2,2,big,low
1303:low,vhigh,2,2,big,med
1304:low,vhigh,2,2,big,high
1305:low,vhigh,2,4,small,low
1306:low,vhigh,2,4,small,med
1307:low,vhigh,2,4,small,high
1308:low,vhigh,2,4,med,low
1309:low,vhigh,2,4,med,med
1310:low,vhigh,2,4,med,high
1311:low,vhigh,2,4,big,low
1312:low,vhigh,2,4,big,med
1313:low,vhigh,2,4,big,high
1314:low,vhigh,2,more,small,low
1315:low,vhigh,2,more,small,med
1316:low,vhigh,2,more,small,high
1317:low,vhigh,2,more,med,low
1318:low,vhigh,2,more,med,med
1319:low,vhigh,2,more,med,high
1320:low,vhigh,2,more,big,low
1321:low,vhigh,2,more,big,med
1322:low,vhigh,2,more,big,high
1323:low,vhigh,3,2,small,low
1324:low,vhigh,3,2,small,med
1325:low,vhigh,3,2,small,high
1326:low,vhigh,3,2,med,low
1327:low,vhigh,3,2,med,med
1328:low,vhigh,3,2,med,high
1329:low,vhigh,3,2,big,low
1330:low,vhigh,3,2,big,med
1331:low,vhigh,3,2,big,high
1332:low,vhigh,3,4,small,low
1333:low,vhigh,3,4,small,med
1334:low,vhigh,3,4,small,high
1335:low,vhigh,3,4,med,low
1336:low,vhigh,3,4,med,med
1337:low,vhigh,3,4,med,high
1338:low,vhigh,3,4,big,low
1339:low,vhigh,3,4,big,med
1340:low,vhigh,3,4,big,high
1341:low,vhigh,3,more,small,low
1342:low,vhigh,3,more,small,med
1343:low,vhigh,3,more,small,high
1344:low,vhigh,3,more,med,low
1345:low,vhigh,3,more,med,med
1346:low,vhigh,3,more,med,high
1347:low,vhigh,3,more,big,low
1348:low,vhigh,3,more,big,med
1349:low,vhigh,3,more,big,high
1350:low,vhigh,4,2,small,low
1351:low,vhigh,4,2,small,med
1352:low,vhigh,4,2,small,high
1353:low,vhigh,4,2,med,low
1354:low,vhigh,4,2,med,med
1355:low,vhigh,4,2,med,high
1356:low,vhigh,4,2,big,low
1357:low,vhigh,4,2,big,med
1358:low,vhigh,4,2,big,high
1359:low,vhigh,4,4,small,low
1360:low,vhigh,4,4,small,med
1361:low,vhigh,4,4,small,high
1362:low,vhigh,4,4,med,low
1363:low,vhigh,4,4,med,med
1364:low,vhigh,4,4,med,high
1365:low,vhigh,4,4,big,low
1366:low,vhigh,4,4,big,med
1367:low,vhigh,4,4,big,high
1368:low,vhigh,4,more,small,low
1369:low,vhigh,4,more,small,med
1370:low,vhigh,4,more,small,high
1371:low,vhigh,4,more,med,low
1372:low,vhigh,4,more,med,med
1373:low,vhigh,4,more,med,high
1374:low,vhigh,4,more,big,low
1375:low,vhigh,4,more,big,med
1376:low,vhigh,4,more,big,high
1377:low,vhigh,5more,2,small,low
1378:low,vhigh,5more,2,small,med
1379:low,vhigh,5more,2,small,high
1380:low,vhigh,5more,2,med,low
1381:low,vhigh,5more,2,med,med
1382:low,vhigh,5more,2,med,high
1383:low,vhigh,5more,2,big,low
1384:low,vhigh,5more,2,big,med
1385:low,vhigh,5more,2,big,high
1386:low,vhigh,5more,4,small,low
1387:low,vhigh,5more,4,small,med
1388:low,vhigh,5more,4,small,high
1389:low,vhigh,5more,4,med,low
1390:low,vhigh,5more,4,med,med
1391:low,vhigh,5more,4,med,high
1392:low,vhigh,5more,4,big,low
1393:low,vhigh,5more,4,big,med
1394:low,vhigh,5more,4,big,high
1395:low,vhigh,5more,more,small,low
1396:low,vhigh,5more,more,small,med
1397:low,vhigh,5more,more,small,high
1398:low,vhigh,5more,more,med,low
1399:low,vhigh,5more,more,med,med
1400:low,vhigh,5more,more,med,high
1401:low,vhigh,5more,more,big,low
1402:low,vhigh,5more,more,big,med
1403:low,vhigh,5more,more,big,high
1404:low,high,2,2,small,low
1405:low,high,2,2,small,med
1406:low,high,2,2,small,high
1407:low,high,2,2,med,low
1408:low,high,2,2,med,med
1409:low,high,2,2,med,high
1410:low,high,2,2,big,low
1411:low,high,2,2,big,med
1412:low,high,2,2,big,high
1413:low,high,2,4,small,low
1414:low,high,2,4,small,med
1415:low,high,2,4,small,high
1416:low,high,2,4,med,low
1417:low,high,2,4,med,med
1418:low,high,2,4,med,high
1419:low,high,2,4,big,low
1420:low,high,2,4,big,med
1421:low,high,2,4,big,high
1422:low,high,2,more,small,low
1423:low,high,2,more,small,med
1424:low,high,2,more,small,high
1425:low,high,2,more,med,low
1426:low,high,2,more,med,med
1427:low,high,2,more,med,high
1428:low,high,2,more,big,low
1429:low,high,2,more,big,med
1430:low,high,2,more,big,high
1431:low,high,3,2,small,low
1432:low,high,3,2,small,med
1433:low,high,3,2,small,high
1434:low,high,3,2,med,low
1435:low,high,3,2,med,med
1436:low,high,3,2,med,high
1437:low,high,3,2,big,low
1438:low,high,3,2,big,med
1439:low,high,3,2,big,high
1440:low,high,3,4,small,low
1441:low,high,3,4,small,med
1442:low,high,3,4,small,high
1443:low,high,3,4,med,low
1444:low,high,3,4,med,med
1445:low,high,3,4,med,high
1446:low,high,3,4,big,low
1447:low,high,3,4,big,med
1448:low,high,3,4,big,high
1449:low,high,3,more,small,low
1450:low,high,3,more,small,med
1451:low,high,3,more,small,high
1452:low,high,3,more,med,low
1453:low,high,3,more,med,med
1454:low,high,3,more,med,high
1455:low,high,3,more,big,low
1456:low,high,3,more,big,med
1457:low,high,3,more,big,high
1458:low,high,4,2,small,low
1459:low,high,4,2,small,med
1460:low,high,4,2,small,high
1461:low,high,4,2,med,low
1462:low,high,4,2,med,med
1463:low,high,4,2,med,high
1464:low,high,4,2,big,low
1465:low,high,4,2,big,med
1466:low,high,4,2,big,high
1467:low,high,4,4,small,low
1468:low,high,4,4,small,med
1469:low,high,4,4,small,high
1470:low,high,4,4,med,low
1471:low,high,4,4,med,med
1472:low,high,4,4,med,high
1473:low,high,4,4,big,low
1474:low,high,4,4,big,med
1475:low,high,4,4,big,high
1476:low,high,4,more,small,low
1477:low,high,4,more,small,med
1478:low,high,4,more,small,high
1479:low,high,4,more,med,low
1480:low,high,4,more,med,med
1481:low,high,4,more,med,high
1482:low,high,4,more,big,low
1483:low,high,4,more,big,med
1484:low,high,4,more,big,high
1485:low,high,5more,2,small,low
1486:low,high,5more,2,small,med
1487:low,high,5more,2,small,high
1488:low,high,5more,2,med,low
1489:low,high,5more,2,med,med
1490:low,high,5more,2,med,high
1491:low,high,5more,2,big,low
1492:low,high,5more,2,big,med
1493:low,high,5more,2,big,high
1494:low,high,5more,4,small,low
1495:low,high,5more,4,small,med
1496:low,high,5more,4,small,high
1497:low,high,5more,4,med,low
1498:low,high,5more,4,med,med
1499:low,high,5more,4,med,high
1500:low,high,5more,4,big,low
1501:low,high,5more,4,big,med
1502:low,high,5more,4,big,high
1503:low,high,5more,more,small,low
1504:low,high,5more,more,small,med
1505:low,high,5more,more,small,high
1506:low,high,5more,more,med,low
1507:low,high,5more,more,med,med
1508:low,high,5more,more,med,high
1509:low,high,5more,more,big,low
1510:low,high,5more,more,big,med
1511:low,high,5more,more,big,high
1512:low,med,2,2,small,low
1513:low,med,2,2,small,med
1514:low,med,2,2,small,high
1515:low,med,2,2,med,low
1516:low,med,2,2,med,med
1517:low,med,2,2,med,high
1518:low,med,2,2,big,low
1519:low,med,2,2,big,med
1520:low,med,2,2,big,high
1521:low,med,2,4,small,low
1522:low,med,2,4,small,med
1523:low,med,2,4,small,high
1524:low,med,2,4,med,low
1525:low,med,2,4,med,med
1526:low,med,2,4,med,high
1527:low,med,2,4,big,low
1528:low,med,2,4,big,med
1529:low,med,2,4,big,high
1530:low,med,2,more,small,low
1531:low,med,2,more,small,med
1532:low,med,2,more,small,high
1533:low,med,2,more,med,low
1534:low,med,2,more,med,med
1535:low,med,2,more,med,high
1536:low,med,2,more,big,low
1537:low,med,2,more,big,med
1538:low,med,2,more,big,high
1539:low,med,3,2,small,low
1540:low,med,3,2,small,med
1541:low,med,3,2,small,high
1542:low,med,3,2,med,low
1543:low,med,3,2,med,med
1544:low,med,3,2,med,high
1545:low,med,3,2,big,low
1546:low,med,3,2,big,med
1547:low,med,3,2,big,high
1548:low,med,3,4,small,low
1549:low,med,3,4,small,med
1550:low,med,3,4,small,high
1551:low,med,3,4,med,low
1552:low,med,3,4,med,med
1553:low,med,3,4,med,high
1554:low,med,3,4,big,low
1555:low,med,3,4,big,med
1556:low,med,3,4,big,high
1557:low,med,3,more,small,low
1558:low,med,3,more,small,med
1559:low,med,3,more,small,high
1560:low,med,3,more,med,low
1561:low,med,3,more,med,med
1562:low,med,3,more,med,high
1563:low,med,3,more,big,low
1564:low,med,3,more,big,med
1565:low,med,3,more,big,high
1566:low,med,4,2,small,low
1567:low,med,4,2,small,med
1568:low,med,4,2,small,high
1569:low,med,4,2,med,low
1570:low,med,4,2,med,med
1571:low,med,4,2,med,high
1572:low,med,4,2,big,low
1573:low,med,4,2,big,med
1574:low,med,4,2,big,high
1575:low,med,4,4,small,low
1576:low,med,4,4,small,med
1577:low,med,4,4,small,high
1578:low,med,4,4,med,low
1579:low,med,4,4,med,med
1580:low,med,4,4,med,high
1581:low,med,4,4,big,low
1582:low,med,4,4,big,med
1583:low,med,4,4,big,high
1584:low,med,4,more,small,low
1585:low,med,4,more,small,med
1586:low,med,4,more,small,high
1587:low,med,4,more,med,low
1588:low,med,4,more,med,med
1589:low,med,4,more,med,high
1590:low,med,4,more,big,low
1591:low,med,4,more,big,med
1592:low,med,4,more,big,high
1593:low,med,5more,2,small,low
1594:low,med,5more,2,small,med
1595:low,med,5more,2,small,high
1596:low,med,5more,2,med,low
1597:low,med,5more,2,med,med
1598:low,med,5more,2,med,high
1599:low,med,5more,2,big,low
1600:low,med,5more,2,big,med
1601:low,med,5more,2,big,high
1602:low,med,5more,4,small,low
1603:low,med,5more,4,small,med
1604:low,med,5more,4,small,high
1605:low,med,5more,4,med,low
1606:low,med,5more,4,med,med
1607:low,med,5more,4,med,high
1608:low,med,5more,4,big,low
1609:low,med,5more,4,big,med
1610:low,med,5more,4,big,high
1611:low,med,5more,more,small,low
1612:low,med,5more,more,small,med
1613:low,med,5more,more,small,high
1614:low,med,5more,more,med,low
1615:low,med,5more,more,med,med
1616:low,med,5more,more,med,high
1617:low,med,5more,more,big,low
1618:low,med,5more,more,big,med
1619:low,med,5more,more,big,high
1620:low,low,2,2,small,low
1621:low,low,2,2,small,med
1622:low,low,2,2,small,high
1623:low,low,2,2,med,low
1624:low,low,2,2,med,med
1625:low,low,2,2,med,high
1626:low,low,2,2,big,low
1627:low,low,2,2,big,med
1628:low,low,2,2,big,high
1629:low,low,2,4,small,low
1630:low,low,2,4,small,med
1631:low,low,2,4,small,high
1632:low,low,2,4,med,low
1633:low,low,2,4,med,med
1634:low,low,2,4,med,high
1635:low,low,2,4,big,low
1636:low,low,2,4,big,med
1637:low,low,2,4,big,high
1638:low,low,2,more,small,low
1639:low,low,2,more,small,med
1640:low,low,2,more,small,high
1641:low,low,2,more,med,low
1642:low,low,2,more,med,med
1643:low,low,2,more,med,high
1644:low,low,2,more,big,low
1645:low,low,2,more,big,med
1646:low,low,2,more,big,high
1647:low,low,3,2,small,low
1648:low,low,3,2,small,med
1649:low,low,3,2,small,high
1650:low,low,3,2,med,low
1651:low,low,3,2,med,med
1652:low,low,3,2,med,high
1653:low,low,3,2,big,low
1654:low,low,3,2,big,med
1655:low,low,3,2,big,high
1656:low,low,3,4,small,low
1657:low,low,3,4,small,med
1658:low,low,3,4,small,high
1659:low,low,3,4,med,low
1660:low,low,3,4,med,med
1661:low,low,3,4,med,high
1662:low,low,3,4,big,low
1663:low,low,3,4,big,med
1664:low,low,3,4,big,high
1665:low,low,3,more,small,low
1666:low,low,3,more,small,med
1667:low,low,3,more,small,high
1668:low,low,3,more,med,low
1669:low,low,3,more,med,med
1670:low,low,3,more,med,high
1671:low,low,3,more,big,low
1672:low,low,3,more,big,med
1673:low,low,3,more,big,high
1674:low,low,4,2,small,low
1675:low,low,4,2,small,med
1676:low,low,4,2,small,high
1677:low,low,4,2,med,low
1678:low,low,4,2,med,med
1679:low,low,4,2,med,high
1680:low,low,4,2,big,low
1681:low,low,4,2,big,med
1682:low,low,4,2,big,high
1683:low,low,4,4,small,low
1684:low,low,4,4,small,med
1685:low,low,4,4,small,high
1686:low,low,4,4,med,low
1687:low,low,4,4,med,med
1688:low,low,4,4,med,high
1689:low,low,4,4,big,low
1690:low,low,4,4,big,med
1691:low,low,4,4,big,high
1692:low,low,4,more,small,low
1693:low,low,4,more,small,med
1694:low,low,4,more,small,high
1695:low,low,4,more,med,low
1696:low,low,4,more,med,med
1697:low,low,4,more,med,high
1698:low,low,4,more,big,low
1699:low,low,4,more,big,med
1700:low,low,4,more,big,high
1701:low,low,5more,2,small,low
1702:low,low,5more,2,small,med
1703:low,low,5more,2,small,high
1704:low,low,5more,2,med,low
1705:low,low,5more,2,med,med
1706:low,low,5more,2,med,high
1707:low,low,5more,2,big,low
1708:low,low,5more,2,big,med
1709:low,low,5more,2,big,high
1710:low,low,5more,4,small,low
1711:low,low,5more,4,small,med
1712:low,low,5more,4,small,high
1713:low,low,5more,4,med,low
1714:low,low,5more,4,med,med
1715:low,low,5more,4,med,high
1716:low,low,5more,4,big,low
1717:low,low,5more,4,big,med
1718:low,low,5more,4,big,high
1719:low,low,5more,more,small,low
1720:low,low,5more,more,small,med
1721:low,low,5more,more,small,high
1722:low,low,5more,more,med,low
1723:low,low,5more,more,med,med
1724:low,low,5more,more,med,high
1725:low,low,5more,more,big,low
1726:low,low,5more,more,big,med
1727:low,low,5more,more,big,high
